<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>濱海高爾夫球場官方網站</title>
    <link rel="shortcut icon" href="images/logoicon-favicon.ico">
    <link rel="stylesheet" type="text/css" href="style/main.css">

<style>
p.main{
line-height:200%;
padding:75px;
font-size: 20px;
}

#about_pic{
padding-top:50px;
margin:0px 50px;
width: 90%;
height: 500px;
//border: 1px solid #333;
background-image:url('images/pond.jpg');
background-size:100%;
background-repeat: no-repeat;
background-position:0 -150px;
}

#main_content{
padding-top:50px;
//width:1100px;
//height: 1000px;
height:100%;
}

#about_table{
margin:50px 0;
//padding:20px;
line-height:150%;
}
.c2{
padding:25px;
}
.c1{
background-position: center;
padding:25px;
background-image:url('images/circle1.png');
background-size:100%;
background-repeat: no-repeat;
//background-position:0 -150px;
}
.c3{
background-position: center;
padding:25px;
background-image:url('images/circle2.png');
background-size:100%;
background-repeat: no-repeat;
//background-position:0 -150px;
}
</style>
</head>

<body>

<!-- CONTAINER -->
<div id="container">
	<!-- HEADER -->
	<div id="header">
		
		<div id="logo"><a href="index.html"><span></span></a></div>
		<div id="top_name"></div>
		<div id="top_info">
			TEL: (02)25630679<br>
			FAX: (02)27382976<br>
			新北市石門區尖鹿里尖子路1 0 號 
		</div>
		<div id="navbar">
			<ul>
				<!-- <li class="active"><a href="index.html">home</a>  -->
				<li class="active"><a href="about.html">球場簡介<br>ABOUT</a>
				<li><a href="news.html">最新消息<br>NEWS</a>
				<li><a href="rates.html">收費標準<br>RATES</a>
				<li><a href="golf.html">球道介紹<br>GOLF</a>
				<li><a href="club.html">會館設備<br>CLUB</a>
				<li><a href="contact.html">聯絡我們<br>CONTACT</a>
				<li><a href="http://www.cwb.gov.tw/V7/observe/rainfall/hk.htm" target="_blank">球場天氣<br>WEATHER</a>
				</ul>
		</div>
	</div>

	<!-- CONTENT AREA-->
	<div id="content_area">
		<div id="main_content">
			<div id="about_pic">
				<!--<img id="photo" src="clubhouse.jpg" />-->
			</div>
		
		<div id="table" align="center">
		<table id="about_table" align="center"  style="WIDTH: 90%;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
		<td class="c1">
		
		</td>
		<td class="c2" style="width: 75%; font-size:20px;">台灣最北端唯一三面環山、一面臨海，真正名實相符的濱海球場。<br><br>
		本球場特禮聘日本職業高爾夫球員 杉原輝雄先生 (Teruo Sugihara) 設計，依照原有地形精心規劃，依山傍水，曲折起伏，順勢自然而成，是個難易適中，能讓球友盡情揮灑，享受樂趣的好球場。<br>
		<br>
		夏日：蔚藍晴空，白雲悠悠，徐徐海風，迎面吹拂；碧綠芳草，群鷗翩翩，人鳥共逐，賞心悅目；置身其中，瀟灑揮桿，心曠神怡，塵囂盡拋。<br>
		冬季：很少有海霧擾人，特有的東北季風，是體能球技的考驗，亦是自我挑戰的試煉。<br></td>
		</tr>
		<td class="c3">
			
		</td>
		<td class="c2" style="width: 75%; font-size:20px;">
		<br>
		本球場標準１８洞已於３／２９／２０１４正式啟用，並提供桿弟與電動球車服務，歡迎舊雨新知蒞臨使用，同時本於初衷，今後將更竭盡心智，力求完善，為愛護我們的廣大球友提供更完美的服務！
		<br>&nbsp;
		<br>
		徵才:歡迎有抱負年輕人加入我們行列<br>
		請將履歷表寄到: <span style="font-size:20px;font-weight:bold">binhai@oceanviewgolf.com.tw</span>
		<br><br></td>
		</tr>
		</tbody>
		</table>
		</div><!--end table div-->

		</div>
	</div>

	<!-- FOOTER -->
		<div id="footer">
	
	<div id="footer_content">
		<table id="footer_table" >
				<tbody>
		<tr>
			<td class="footbar_links">
				<a href="index.html">
				<span class="show">HOME</span>
				<span class="hov">首頁</span>
				</a>
			</td>
			<td class="footbar_links">
				<a href="about.html">
				<span class="show">ABOUT</span>
				<span class="hov">球場簡介</span>
				</a>
			</td>
			<td class="footbar_links">
				<a href="news.html">
				<span class="show">NEWS</span>
				<span class="hov">最新消息</span>
				</a>
				</td>
			<td class="footbar_links">
				<a href="rates.html">
				<span class="show">RATES</span>
				<span class="hov">收費標準</span>
				</a>
				</td>
			<td class="footbar_links">
				<a href="golf.html">
				<span class="show">GOLF</span>
				<span class="hov">球道介紹</span>
				</a>
				</td>
			<td class="footbar_links">
				<a href="club.html">
				<span class="show">CLUB</span>
				<span class="hov">會館設備</span>
				</a>
			</td>
			<td class="footbar_links">
				<a href="contact.html">
				<span class="show">CONTACT</span>
				<span class="hov">聯絡我們</span>
				</a>
			</td>
			<td class="fluid"></td>
			<td class="social_links">
				<a href="http://www.facebook.com"><img src="images/facebook_32.png" alt="Facebook" width="22" height="22"></a>
				<a href="http://www.twitter.com"><img src="images/twitter_32.png" alt="Twitter" width="22" height="22"></a>
			</td>
			<td id="footer_links">
				&copy;2014 by OceanView Golf Club. All Rights Reserved.<br>
				<a href="http://www.oceanviewgolf.com.tw">OceanView Golf Club Website</a> by Eason Chiu and sLin Inc.<br>
				Terms of Use | Privacy Statement
			</td>			
		</tr>
		</tbody>
		</table>
	</div>

	</div> <!-- END FOOTER -->


</div> <!-- END CONTAINER -->



</body>

</html>